{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9d1b332d90c0dc85c0ad82f99d739827",
      "css": "puzzle",
      "code": 59627,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.4 600.6C601.1 600.6 533.5 668.1 533.5 751.5 533.5 834.8 601.1 902.3 684.4 902.3 767.7 902.3 835.3 834.8 835.3 751.5 835.3 668.1 767.7 600.6 684.4 600.6ZM768.2 768.2H701.2V835.3H667.6V768.2H600.6V734.7H667.6V667.6H701.2V734.7H768.2V768.2ZM768.2 298.8V550.3C747.3 541.6 724.7 536.2 701.2 534.4V365.9H562.1C529.4 365.9 503.9 351.2 493.7 326.6 483.9 302.8 491.1 274.7 512.5 253.3 556.1 211.6 516.1 164.7 472.8 164.7 428.8 164.7 389.6 211.6 433.1 253.3 454.6 274.7 461.8 302.8 452 326.6 441.8 351.2 416.2 365.9 383.6 365.9H231.8V517.7C231.8 517.7 231.8 517.8 231.8 517.8 252.8 501.6 283.7 481.9 323.8 481.9 376.5 481.9 432.9 532.2 432.9 606.9 432.9 681.8 376.5 732 323.8 732 283.6 732 252.8 712.3 231.8 696.1 231.8 696.1 231.8 696.1 231.8 696.2V835.3H483.2C493.7 860.4 508.8 883 527.4 902.3H164.7V696.2C164.7 663.6 179.4 638 204 627.8 227.8 618 255.9 625.2 277.3 646.6 319.1 690.2 365.9 650.2 365.9 606.9 365.9 562.9 319.1 523.7 277.3 567.3 255.9 588.7 227.8 595.9 204 586.1 179.4 575.9 164.7 550.4 164.7 517.7V298.8H383.6C383.6 298.8 383.7 298.8 383.7 298.8 367.5 277.8 347.8 246.9 347.8 206.8 347.8 154.1 398 97.7 472.8 97.7 547.6 97.7 597.9 154.1 597.9 206.8 597.9 247 578.2 277.8 561.9 298.8 562 298.8 562 298.8 562.1 298.8H768.2Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-puzzle-6-icon"
      ]
    },
    {
      "uid": "3fd09d1fb1f461bfd67d96a7b5eb5fd7",
      "css": "fire",
      "code": 59628,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.9 557C689.9 541.8 755.2 339.6 628.1 278.5 481.8 208.1 441.2 151.9 442.5 61.8 442.4 65.5 354 208.1 411.5 278.5 501 387.5 463.2 471.9 411.5 464.2 324.8 451.2 335.3 338 349.7 309.5 304.3 304.6 251.8 332.9 225.8 371.3 147.8 487.3 317 598.3 256.8 680.8 211 743.6 132.8 619.9 133.1 618.9 40.2 1103.8 714.9 1116.1 752 711.7 763 590.5 872.2 524.5 875.7 526.1 759.4 472.4 689.9 560.8 689.9 557ZM473.4 897.3C311.3 903.4 327.9 781.7 349.7 742.7 377.3 692.8 447.3 683 411.6 618.8 412 619.8 487.5 631.2 535.3 680.7 608.7 756.5 600.4 892.7 473.4 897.3ZM566.3 154.7C547.4 134.4 535.3 110 535.3 92.8 535.3 60.6 561.6 29.7 597.2 0 600.8 25.8 581.8 64.5 597.2 92.8 609.2 113.8 628.2 137.5 628.2 154.7 628.2 177.7 619.6 198.7 597.2 216.6 593.8 208 587.9 179.7 566.3 154.7Z",
        "width": 1000
      },
      "search": [
        "fire19"
      ]
    },
    {
      "uid": "cd83cb920530d7d966a262f47a591a3c",
      "css": "food",
      "code": 59629,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.2 894.8C932.9 870.1 815.2 429.2 799.2 369.2 783.2 309.3 741.5 293.2 694.5 293.2 678.3 293.2 615.8 293.2 541.3 293.2V237.8C826.2 211.3 902.2 0 902.2 0H78.9C78.9 0 142.6 223.2 447.3 239.1V293.2C378 293.2 320.9 293.2 305.5 293.2 258.5 293.2 216.8 309.2 200.8 369.2 184.8 429.2 67.1 870.1 59.8 894.8 50.8 925.7 53.6 966.1 116.6 966.1 123.5 966.1 139.3 966.1 161.5 966.1V1000H830.7V966.2C856.9 966.2 875.7 966.2 883.4 966.2 946.4 966.2 949.2 925.8 940.2 894.8ZM500 350.5C654.3 350.5 779.3 475.4 779.3 629.7S654.3 908.9 500 908.9C345.8 908.9 220.8 784 220.8 629.7S345.8 350.5 500 350.5ZM339.7 506.8L311 486.4 302.6 498.3 330.8 518.3C333.4 514.3 336.7 510.7 339.7 506.8ZM418.5 444.2L402.9 412.7 389.8 419.2 405.7 451.2C410 448.9 414.1 446.3 418.5 444.2ZM297.2 629.7C297.2 628.1 297.7 626.6 297.8 624.9H262.2V639.5H298.2C298.1 636.2 297.2 633.1 297.2 629.7ZM719.1 522.8L712.2 510.1 675.6 530.1C677.9 534.2 680.4 538.5 682.6 542.8L719.1 522.8ZM634.3 428.9L621.8 421.4 601.6 455.1C605.8 457.6 610.3 459.6 614.3 462.3L634.3 428.9ZM510.9 428V390.6H496.3V427.3C497.6 427.3 498.8 426.9 500 426.9 503.8 426.9 507.2 427.8 510.9 428ZM617.5 845.3L598.1 806.1C593.9 808.5 589.7 811.1 585.3 813.1L604.4 851.8 617.5 845.3ZM704.8 766.2L669.3 741C666.6 745.1 663.4 748.7 660.4 752.5L696.3 778 704.8 766.2ZM702.8 629.7C702.8 633 702 636.2 701.9 639.5H745.2V624.9H702.4C702.4 626.6 702.8 628.1 702.8 629.7ZM496.3 832.1V873.7H510.9V831.4C507.2 831.5 503.8 832.5 500 832.5 498.8 832.5 497.6 832.1 496.3 832.1ZM321.2 723.3L288.1 741.3 295.1 754.1 328.1 736.1C325.6 732 323.4 727.7 321.2 723.3ZM406.2 808.4C401.8 806.2 397.5 804 393.3 801.5L373 835.3 385.5 842.8 406.2 808.4ZM414.5 771.7L425.7 778 496 660.5C498.8 661.1 501.5 662.2 504.5 662.2 529.2 662.2 549.2 642.2 549.2 617.6 549.2 593 529.2 573 504.5 573 479.9 573 459.9 593 459.9 617.6 459.9 631.7 466.9 643.7 477.1 652L414.5 771.7ZM504.6 604.9C511.7 604.9 517.4 610.6 517.4 617.6 517.4 624.7 511.7 630.4 504.6 630.4 497.5 630.4 491.8 624.7 491.8 617.6 491.8 610.6 497.5 604.9 504.6 604.9Z",
        "width": 1000
      },
      "search": [
        "food27"
      ]
    },
    {
      "uid": "b985a8172425ca9400b140e72bddd64a",
      "css": "sweet",
      "code": 59630,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.6 227L954.1 211.3 954.5 172.4C954.5 172.4 854.1 133.8 726.6 133.8 619.5 133.8 529.1 161.2 500.1 171.1 471.2 161.2 380.7 133.8 273.6 133.8 146.1 133.8 50.2 171.7 50.2 171.7L50.6 215 0 228.5 0.2 866.2 34.3 852C35.4 851.5 149.5 804.1 254.9 804.1 345.1 804.1 450.7 830.7 482.5 839.3L503.7 845.3 523.6 839C552 830.3 646 804.1 734.3 804.1 838.9 804.1 965.5 851.8 966.7 852.3L1000 864.9 999.6 227ZM476.7 776.9C431.4 765.1 345.1 745.6 267 745.6 190.8 745.6 113.1 764.1 70.6 776.1V218.4C111.8 207.4 182.7 192.3 261.9 192.3 358.9 192.3 444.1 215.1 476.7 225.1V776.9ZM929.7 776.9C884.4 765.1 798.1 745.6 720 745.6 647 745.6 572.9 762.5 529.4 774.5V225C561.6 215 645.3 192.3 741.3 192.3 819.2 192.3 888.9 207.3 929.6 218.3V776.9H929.7ZM603.3 288.2C604 288.1 675.5 275.1 747.9 275.1 820 275.1 884.8 288 885.4 288.2L891 269.3C888.2 268.7 822.9 255.6 747.9 255.6 672.9 255.6 601.3 268.7 598.3 269.2L603.3 288.2ZM885.4 341.4L891 322.5C888.2 321.9 822.9 308.8 747.9 308.8 672.9 308.8 601.3 321.9 598.3 322.5L603.3 341.5C604 341.4 675.4 328.3 747.9 328.3 819.9 328.3 884.7 341.3 885.4 341.4ZM603.3 392.3C604 392.1 675.5 379.1 747.9 379.1 819.9 379.1 884.7 392.1 885.4 392.2L891 373.3C888.2 372.7 822.9 359.6 747.9 359.6 672.9 359.6 601.2 372.7 598.2 373.3L603.3 392.3ZM747.8 432.4C819.9 432.4 884.7 445.3 885.3 445.4L890.9 426.5C888.2 425.9 822.9 412.9 747.8 412.9 672.8 412.9 601.2 425.9 598.2 426.5L603.3 445.5C604 445.4 675.4 432.4 747.8 432.4ZM747.8 483.8C819.9 483.8 884.7 496.8 885.3 496.9L890.9 478C888.2 477.5 822.9 464.4 747.8 464.4 672.9 464.4 601.2 477.4 598.2 478L603.3 497C604 496.9 675.5 483.8 747.8 483.8ZM747.8 517.5C672.9 517.5 601.3 530.6 598.2 531.2L603.3 550.2C604 550.1 675.4 537 747.8 537 820 537 884.7 550 885.3 550.2L890.9 531.2C888.2 530.7 822.9 517.5 747.8 517.5ZM598.3 581.9L603.3 600.9C604 600.8 675.4 587.7 747.9 587.7 819.9 587.7 884.7 600.7 885.4 600.9L891 581.9C888.2 581.4 822.9 568.3 747.9 568.3 672.9 568.2 601.3 581.3 598.3 581.9ZM598.3 632.4L603.3 651.5C604 651.3 675.4 638.3 747.9 638.3 820 638.3 884.8 651.3 885.4 651.4L891 632.5C888.2 631.9 822.9 618.8 747.8 618.8 672.9 618.8 601.3 631.9 598.3 632.4ZM598.3 686.4L603.3 705.4C604 705.2 675.6 692.2 747.9 692.2 820 692.2 884.8 705.2 885.4 705.3L891 686.4C888.2 685.8 822.9 672.7 747.8 672.7 672.9 672.7 601.3 685.8 598.3 686.4ZM257.1 355.6C252.6 355.4 248.1 355.1 243.7 354.9 227.8 354.3 214.5 367.7 212.8 382.9 201.5 385.9 191 390.5 182.2 397.9 174.2 404.7 170.9 415.1 171.6 425.3 145.3 432.8 127.4 447.4 133.9 475H121.8L193.2 627.5H370.2L441.4 475H430.2C428.7 463.1 421.6 452.3 408.1 449.6 408.5 448.7 409 447.8 409.4 446.8 418.7 420.8 399.3 407.7 378.1 401.8 378.9 392.9 376.3 383.6 369.9 375.7 364.9 369.6 357.2 365.9 348.5 363.6 346.9 355.7 342.7 348.7 334.5 344.5 330.5 342.4 326.4 340.3 322.4 338.3 320.7 337.3 318.9 336.4 317.2 335.4 310.4 307.3 264.5 299.4 257.2 333.4 255.3 341.9 255.5 349.2 257.1 355.6ZM207.2 618.1L159.9 489.9 170.7 489.8 218.2 617.4 207.2 618.1ZM236.3 617.5L212 490.6 221.9 490.4 247.2 617.4H236.3V617.5ZM391.6 489.8L402.1 490.4 356 618.2 345.2 617.5 391.6 489.8ZM346.1 489.6L356.2 490.4 329.9 618 320.2 618.3 346.1 489.6ZM300.3 490.4L310.1 491 302.9 617.4H293.6L300.3 490.4ZM267.3 489.6L275.8 617.1 266 617.7 257.5 490.2 267.3 489.6Z",
        "width": 1000
      },
      "search": [
        "sweet8"
      ]
    },
    {
      "uid": "40c1d0c80da7cde621c9700182b0ca0f",
      "css": "chef",
      "code": 59631,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M658.6 658.2C618.9 699.5 566.3 724.9 508.5 724.9 449.1 724.9 395.2 698.2 355.2 655 202.1 704.3 174.9 825.2 174.9 870.9 174.9 928.8 174.9 1000 174.9 1000H825.1C825.1 1000 825.1 964.7 825.1 904 825.1 856.1 808.1 715.5 658.6 658.2ZM337.6 294V447.8C337.6 457.8 344.1 466 353.1 469 353.1 469.6 353 470 353 470.5 353 550.8 395.4 619.1 454.7 645.4 455.2 645.6 455.7 645.8 456.1 646.1 460.8 648 465.6 649.8 470.5 651.3 471.5 651.6 472.5 651.9 473.5 652.2 478 653.4 482.6 654.4 487.2 655.1 488.4 655.4 489.7 655.7 491 655.8 496.7 656.6 502.5 657.1 508.5 657.1 514.4 657.1 520.1 656.6 525.8 655.9 527 655.7 528.2 655.4 529.3 655.2 534 654.4 538.6 653.5 543.2 652.3 544 652 544.8 651.7 545.7 651.5 550.7 650 555.5 648.3 560.3 646.2 560.6 646.1 560.9 646 561.2 645.8 621.1 619.9 663.9 551.3 663.9 470.5 663.9 470.3 663.9 470.1 663.9 469.9 674.9 468.3 683.5 459.2 683.5 447.8V282.3C710.9 268.5 734 249.6 747.8 223.7 776.1 170.4 778.3 118.8 754 78.3 729.8 38 682.5 14.9 624.2 14.9 582.5 14.9 545.2 33.2 514.6 56.4 487.3 26.1 434.6-1.4 378.3 0.1 341.9 1 290.4 14.5 251.1 73.3 230.9 103.6 224.7 135.7 232.6 168.6 247.8 230.7 311 276.9 337.6 294ZM288.9 98.5C311.7 64.3 342.2 46.4 379.4 45.5 419.9 44.5 460.8 64.8 480.5 86.4 449.5 117.8 430.8 148.1 429.2 150.7 422.7 161.4 426.1 175.4 436.9 181.9 447.6 188.4 461.5 185 468.1 174.3 468.8 173.1 538.6 60.4 624.1 60.4 666.1 60.4 699.2 75.4 715 101.7 730.8 127.9 728.1 163.6 707.6 202.3 670 273.1 509.3 276 450.5 271.1 438.1 270 427 279.4 426.1 291.9 425 304.4 434.3 315.4 446.8 316.4 449.3 316.6 466.4 318 491.5 318 529.8 318 586.5 314.8 638.1 299.8V425.1H383.1V281.2C383.1 272.9 378.6 265.3 371.3 261.3 370.5 260.9 290.9 215.9 276.8 157.7 271.9 137.5 275.8 118.1 288.9 98.5Z",
        "width": 1000
      },
      "search": [
        "chef20"
      ]
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59438,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59439,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59437,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-empty",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59562,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59560,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59592,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-group",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59612,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59613,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59614,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59561,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment",
      "code": 59589,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59590,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59591,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59611,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59610,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59599,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59600,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 59601,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 59602,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 59603,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 59604,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 59605,
      "src": "fontawesome"
    },
    {
      "uid": "e80ae555c1413a4ec18b33fb348b4049",
      "css": "file-archive",
      "code": 59606,
      "src": "fontawesome"
    },
    {
      "uid": "81db033e704eb7c586a365559d7c0f36",
      "css": "file-audio",
      "code": 59607,
      "src": "fontawesome"
    },
    {
      "uid": "dd69d9aa589ea7bc0a82a3fe67039f4b",
      "css": "file-video",
      "code": 59608,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 59609,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cogs",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "left",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "right",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "up",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "down",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "double-left",
      "code": 59567,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "double-right",
      "code": 59568,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "double-up",
      "code": 59569,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "double-down",
      "code": 59570,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "checkbox",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "checkbox-empty",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "circle-dot",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-asc",
      "code": 59632,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-desc",
      "code": 59633,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "169f51b7e405de8c03cf85a6e8c740ab",
      "css": "bitbucket",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "66faf6c4e3b0e4e33f06171e30253e26",
      "css": "cc",
      "code": 59498,
      "src": "fontawesome"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 59500,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59502,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59503,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "d16ba9078d51e79b5ad6af0235adbd54",
      "css": "drupal",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59507,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59508,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59509,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59511,
      "src": "fontawesome"
    },
    {
      "uid": "5b4b48418155c35459f12171f97c82ff",
      "css": "gittip",
      "code": 59512,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "50fbbd926b2a64fcaf384788056c0e43",
      "css": "gwallet",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "ioxhost",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "8cd1b9899389237def726c08587a649f",
      "css": "joomla",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "486f6d0a05aef9e65eeb07be26793bd3",
      "css": "jsfiddle",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "5dcf6620378353c5b0089b12d961fedf",
      "css": "lastfm",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59524,
      "src": "fontawesome"
    },
    {
      "uid": "fcdc6d7a89771d2dbd38eb719aafb2ff",
      "css": "maxcdn",
      "code": 59525,
      "src": "fontawesome"
    },
    {
      "uid": "9b2e17ef8fc33eb2a1c8b5953d51c595",
      "css": "meanpath",
      "code": 59526,
      "src": "fontawesome"
    },
    {
      "uid": "da8a58b1deff73d1ba89ba1172ca4bcc",
      "css": "openid",
      "code": 59527,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 59528,
      "src": "fontawesome"
    },
    {
      "uid": "1d2b426ab6db81a58547ba13d8701ad8",
      "css": "paypal",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59559,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 59530,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59531,
      "src": "fontawesome"
    },
    {
      "uid": "cfa8a2588cab42a6ff7ba81eb4fec21b",
      "css": "renren",
      "code": 59532,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 59534,
      "src": "fontawesome"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 59535,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 59536,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59537,
      "src": "fontawesome"
    },
    {
      "uid": "b6d6b3561d705330c7ad2155e8ee94ba",
      "css": "stackexchange",
      "code": 59538,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 59540,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59541,
      "src": "fontawesome"
    },
    {
      "uid": "d9b33592f56a02af69a36aa64ed452fc",
      "css": "tencent-weibo",
      "code": 59542,
      "src": "fontawesome"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 59543,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59544,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 59545,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59546,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59547,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59548,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 59549,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 59550,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59551,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59552,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59553,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59554,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59555,
      "src": "fontawesome"
    },
    {
      "uid": "ba071f2b01f1fed40d8e2366434b6f42",
      "css": "yahoo",
      "code": 59556,
      "src": "fontawesome"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 59558,
      "src": "fontawesome"
    },
    {
      "uid": "5e0191587645a9f5d514ed4b0a0e008a",
      "css": "lemon",
      "code": 59557,
      "src": "fontawesome"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59595,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note2",
      "code": 59597,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59587,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59586,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59588,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video",
      "code": 59585,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "pictures",
      "code": 59584,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59583,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59563,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59564,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59565,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59566,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59571,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59572,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59582,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59573,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59575,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59576,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59577,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59615,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59574,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59581,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59579,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59580,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59623,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59616,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59444,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59622,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59598,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock-empty",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "refresh",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59617,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59618,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59619,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59620,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59621,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59624,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59625,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59626,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot2",
      "code": 59593,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot3",
      "code": 59594,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59596,
      "src": "modernpics"
    },
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "clock",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music-light",
      "code": 59448,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-light",
      "code": 59449,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-light",
      "code": 59450,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart-light",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-light",
      "code": 59453,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "video-light",
      "code": 59454,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera-light",
      "code": 59455,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo-light",
      "code": 59456,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach-light",
      "code": 59457,
      "src": "linecons"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock-light",
      "code": 59458,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-light",
      "code": 59459,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag-light",
      "code": 59460,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up-light",
      "code": 59461,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil-light",
      "code": 59462,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-light",
      "code": 59463,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location-light",
      "code": 59464,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup-light",
      "code": 59465,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash-light",
      "code": 59466,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc-light",
      "code": 59467,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note-light",
      "code": 59494,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-light",
      "code": 59492,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params-light",
      "code": 59491,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-light",
      "code": 59488,
      "src": "linecons"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound-light",
      "code": 59487,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock-light",
      "code": 59484,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb-light",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv-light",
      "code": 59480,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop-light",
      "code": 59479,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile-light",
      "code": 59478,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd-light",
      "code": 59477,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox-light",
      "code": 59476,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-light",
      "code": 59475,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud-light",
      "code": 59474,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane-light",
      "code": 59473,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire-light",
      "code": 59472,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-light",
      "code": 59471,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone-light",
      "code": 59470,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database-light",
      "code": 59469,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key-light",
      "code": 59468,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker-light",
      "code": 59493,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck-light",
      "code": 59495,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money-light",
      "code": 59490,
      "src": "linecons"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food-light",
      "code": 59489,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop-light",
      "code": 59486,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond-light",
      "code": 59485,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt-light",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet-light",
      "code": 59481,
      "src": "linecons"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "arrow-down",
      "code": 59634,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "arrow-left",
      "code": 59635,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "arrow-right",
      "code": 59636,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "arrow-up",
      "code": 59637,
      "src": "fontawesome"
    },
    {
      "uid": "75ee1da539e119b745c8715144225c7e",
      "css": "icon_phone",
      "code": 59638,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M686.3 999.8C686.3 999.8 686.3 999.8 686.3 999.8 527.7 999.8 351.8 918.6 215.9 782.6-18 548.7-70.3 220.4 99.3 50.7 107 43 115.2 36.2 123.6 29.5L160.4-0.3 195.1 32.3 466.2 303.4 428.9 340.7C365.9 403.8 365.9 506.5 428.9 569.5 490.1 630.7 596.7 630.7 657.8 569.5L695.1 532.3 999.7 836.9 969.9 873.8C962.6 882.9 955.7 891.3 947.9 899.1 881.9 965 791.6 999.8 686.3 999.8ZM157.3 143.6C50.3 277.4 106.3 524 290.4 708.1 407 824.7 555 894.4 686.3 894.4 686.3 894.4 686.3 894.4 686.3 894.4 753.2 894.4 810.9 876.1 854.9 841.1L691.4 677.7C647.9 706.7 596.8 722.3 543.4 722.3 472 722.3 404.9 694.5 354.4 644.1 263 552.6 251.8 410.9 320.8 307.1L157.3 143.6Z",
        "width": 1000
      },
      "search": [
        "icon_phone"
      ]
    },
    {
      "uid": "149640639ff421c2e88d620b0538776b",
      "css": "icon4",
      "code": 59639,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729.7 339C729.7 466.1 626.3 569.5 499.2 569.5S268.7 466.1 268.7 339C268.7 250.1 320.7 168.2 401.2 130.3 413.1 124.7 427.3 129.8 432.9 141.7 438.5 153.6 433.4 167.8 421.5 173.4 357.6 203.5 316.3 268.5 316.3 339 316.3 439.8 398.3 521.9 499.2 521.9S682 439.8 682 339C682 267.3 639.8 201.8 574.4 172.3 562.4 166.9 557.1 152.8 562.5 140.8 567.9 128.8 582 123.5 594 128.9 676.4 166.1 729.7 248.6 729.7 339ZM838.8 339C838.8 373.5 823.2 415 810.7 448.3 808.1 455.3 805.6 461.9 803.5 467.8 803.2 468.8 802.8 469.7 802.4 470.6L553.6 965.5C543.1 986.4 522.1 999.3 498.8 999.3 475.4 999.3 454.3 986.3 443.9 965.4L196 470.5C195.5 469.7 195.1 468.8 194.8 467.8 192.7 461.9 190.2 455.3 187.6 448.3 175.1 415 159.5 373.5 159.5 339 159.5 151.7 311.9-0.7 499.2-0.7 686.5-0.7 838.8 151.7 838.8 339ZM791.2 339C791.2 178 660.2 46.9 499.2 46.9 338.1 46.9 207.1 178 207.1 339 207.1 364.8 221 401.9 232.2 431.6 234.7 438.3 237.1 444.7 239.2 450.5L486.4 944.1C489.9 951 496.2 951.7 498.8 951.7 501.3 951.7 507.6 951 511.1 944.1L759.2 450.5C761.2 444.7 763.6 438.3 766.1 431.6 777.3 401.8 791.2 364.8 791.2 339Z",
        "width": 1000
      },
      "search": [
        "icon4"
      ]
    },
    {
      "uid": "a080238d84744306bb51b98c6f94bf5c",
      "css": "icon1",
      "code": 59640,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M193.2 474.9C195.5 485.9 206 491.7 217.1 489.4 224.1 487.9 229.3 482.5 231.7 475.9 232.7 473.5 233.2 470.8 233.2 468 233.2 465.3 232.7 462.6 231.7 460.2 226.9 440.6 201.3 350.7 133.9 350.7 111.5 350.7 87.9 361.1 63.3 381.8 62 383 30.5 410.9 5.2 436.7-0.2 442.2-2 450.3 0.5 457.6 7.8 479.3 31.7 516 74.6 516H74.6C93.1 516 113 508.8 133.5 494.8 161.9 475.6 177.7 472.5 184.6 472.5 191.1 472.5 193.1 474.9 193.2 474.9ZM110.5 460.8C96.9 470.1 84.8 474.8 74.6 474.8 59.8 474.8 50 463.9 44.6 455.1 66.6 433.5 90 412.8 90 412.8 106.7 398.7 121.4 391.6 133.9 391.6 153.2 391.6 168.1 411.2 178.2 431.9 158.8 433.6 136.5 443.1 110.5 460.8ZM999 585C999 548.4 980.1 531 966.1 522.8L934.6 502.9C934.1 502.5 933.5 502.2 933 501.9 931.7 501.2 930.5 500.3 929.3 499.2 928 497 926.3 495 924.3 493.4 922.4 490.6 920.7 487.4 919.5 484 919.3 483.4 919 482.9 918.8 482.3L857.6 351.6C847.6 324.8 821.8 298 791.3 298H659.1C617.7 298 590 331.7 590 373.1V526.9C590 528.7 582.5 530 580.7 530H208.5C167.1 530 139 563.8 139 605.2V673.5C139 674.9 139.1 676.3 139.2 677.7 139.1 678.6 139 679.4 139 680.3V796.4C139 807.7 142.6 817 153.9 817H220.9C224.8 855.6 257.5 885.8 297 885.8 328.8 885.8 356.1 866.3 367.7 838.7 379.2 866.3 406.5 885.8 438.3 885.8 477.9 885.8 510.5 855.6 514.4 817H785.9C789.7 855.6 822.4 885.8 862 885.8 901.6 885.8 934.2 855.6 938.1 817H973.1C984.4 817 999 807.7 999 796.4V680.3C999 679 998.9 677.8 998.6 676.6 998.9 675.6 999 674.5 999 673.5V585ZM877 489H703.9C701.4 489 696.9 489.2 693.2 488.9L693.2 448.2C693.8 444.2 701.2 436 703.9 435H851.7L877 489ZM180 605.2C180 586.4 189.7 571 208.5 571H580.7C605.1 571 631 551.3 631 526.9V373.1C631 354.3 640.2 339 659.1 339H791.3C801 339 814.2 351.8 819.5 366.5 819.7 367 820 367.6 820.3 368.2L832.4 394H703.9C677.8 394 658 424.5 658 447.5V496.1C658 530.1 691.1 530 703.9 530H902.9C906 532.7 909.3 535.1 912.7 537.1L942.1 557C942.7 557.3 944.5 557.7 945.1 558 951.9 561.8 958 570.9 958 585V653H180V605.2ZM297 844.8C277.4 844.8 261.5 828.9 261.5 809.3 261.5 789.7 277.4 773.7 297 773.7 316.7 773.7 332.6 789.7 332.6 809.3 332.6 828.9 316.7 844.8 297 844.8ZM438.3 844.8C418.7 844.8 402.7 828.9 402.7 809.3 402.7 789.7 418.7 773.7 438.3 773.7S473.8 789.7 473.8 809.3C473.8 828.9 457.9 844.8 438.3 844.8ZM862 844.8C842.4 844.8 826.4 828.9 826.4 809.3 826.4 789.7 842.4 773.7 862 773.7 881.6 773.7 897.6 789.7 897.6 809.3 897.6 828.9 881.6 844.8 862 844.8ZM930.9 776C918.5 750.4 892.3 732.8 862 732.8 831.7 732.8 805.5 750.4 793.1 776H507.2C494.8 750.4 468.6 732.8 438.3 732.8 406.5 732.8 379.2 752.2 367.7 779.8 356.1 752.2 328.8 732.8 297 732.8 266.8 732.8 240.5 750.4 228.1 776H180V694H958V776H930.9ZM274.4 384C268.4 395.4 265.1 408.2 265.1 421.4 265.1 465.6 300.9 501.5 345 501.5 364.3 501.5 382.6 494.4 396.8 482.1 411.2 494.4 429.5 501.5 448.8 501.5 493.2 501.5 529.4 465.3 529.4 420.8 529.4 411.1 527.6 401.6 524.3 392.7 552.6 380 572.1 351.7 572.1 318.4 572.1 273.5 535.6 237 490.7 237 487.1 237 483.4 237.2 479.8 237.7 469.9 204.4 439 180 402.6 180 366.2 180 335.3 204.3 325.4 237.5 322.3 237.2 319.2 237 316 237 272.2 237 236.6 272.6 236.6 316.5 236.6 344.7 251.6 369.9 274.4 384ZM316 277.9C321.8 277.9 327.7 279.4 333.5 282.4 340 285.8 347.9 285.4 354.1 281.3 360.3 277.3 363.8 270.2 363.3 262.8 363.2 261.8 363.1 260.8 362.9 259.9 363 238.8 380.7 221 402.6 221 424.4 221 442.1 238.8 442.1 260.7 442 261.4 441.8 262.5 441.8 263.5 441.3 270.9 444.9 278.1 451.1 282.1 457.4 286.1 465.3 286.4 471.9 282.9 478.1 279.6 484.4 277.9 490.7 277.9 513 277.9 531.1 296.1 531.1 318.4 531.1 340.6 513.8 358.3 491.7 358.8 483.6 359 476.3 364 473.2 371.5 470.1 379 471.7 387.6 477.3 393.5 484.5 400.9 488.4 410.7 488.4 420.9 488.4 442.8 470.6 460.7 448.8 460.7 434.6 460.7 421.8 455.6 414.6 442.8 410.9 436.4 404.1 435 396.7 435 396.7 435 396.7 435 396.7 435 389.3 435 382.4 436.4 378.8 442.9 371.9 455.4 358.9 461.8 345 461.8 323.5 461.8 306 443.6 306 422 306 410.2 311.5 398.7 321.1 391.2 327.5 386.1 330.3 377.5 328.1 369.5 325.9 361.6 319.2 355.7 311 354.6 292 352.1 277.6 335.7 277.6 316.6 277.6 295.3 294.8 277.9 316 277.9ZM404.6 414.2C439.5 414.2 468 385.7 468 350.7 468 315.7 439.5 287.3 404.6 287.3S341.2 315.7 341.2 350.7C341.2 385.7 369.7 414.2 404.6 414.2ZM404.6 328.2C417 328.2 427 338.3 427 350.7 427 363.2 417 373.3 404.6 373.3S382.2 363.2 382.2 350.7C382.2 338.3 392.2 328.2 404.6 328.2ZM56.6 247.2C52.6 254.6 50.4 263 50.4 271.6 50.4 300.5 73.9 324 102.7 324 115.3 324 127.3 319.4 136.6 311.4 146 319.4 158 324 170.6 324 199.7 324 223.3 300.4 223.3 271.2 223.3 264.9 222.1 258.7 220 252.8 238.5 244.6 251.2 226 251.2 204.3 251.2 174.9 227.4 151 198 151 195.6 151 193.2 151.2 190.9 151.5 184.4 129.7 164.2 113.8 140.4 113.8 116.6 113.8 96.4 129.6 89.9 151.4 87.9 151.1 85.8 151 83.8 151 55.1 151 31.8 174.3 31.8 203 31.8 221.5 41.6 238 56.6 247.2ZM83.8 177.8C87.6 177.8 91.4 178.8 95.2 180.7 99.5 182.9 104.6 182.7 108.7 180 112.7 177.3 115 172.7 114.7 167.9 114.6 167.2 114.5 166.6 114.5 166 114.5 152.2 126.1 140.5 140.4 140.5 154.6 140.5 166.2 152.2 166.2 166.5 166.1 167 166.1 167.7 166 168.4 165.7 173.2 168 177.9 172.1 180.5 176.2 183.2 181.4 183.4 185.7 181.1 189.7 178.9 193.9 177.8 198 177.8 212.6 177.8 224.4 189.7 224.4 204.3 224.4 218.8 213.1 230.4 198.6 230.8 193.3 230.9 188.6 234.2 186.6 239.1 184.5 244 185.6 249.7 189.3 253.6 193.9 258.5 196.5 265.1 196.5 271.7 196.5 286.1 184.9 298.2 170.6 298.2 161.3 298.2 152.9 295.7 148.2 287.4 145.8 283.2 141.4 284 136.6 284 136.5 284 136.5 284 136.5 284 131.7 284 127.2 283.2 124.8 287.4 120.3 295.6 111.8 298 102.7 298 88.7 298 77.2 286.2 77.2 272 77.2 264.3 80.8 256.8 87.1 251.9 91.3 248.5 93.1 242.9 91.7 237.7 90.2 232.5 85.8 228.6 80.5 227.9 68 226.3 58.6 215.6 58.6 203.1 58.6 189.1 69.9 177.8 83.8 177.8ZM141.7 266.9C164.5 266.9 183.1 248.3 183.1 225.4 183.1 202.5 164.6 183.9 141.7 183.9 118.8 183.9 100.2 202.5 100.2 225.4 100.2 248.3 118.8 266.9 141.7 266.9ZM141.7 210.7C149.8 210.7 156.4 217.3 156.4 225.4 156.4 233.5 149.8 240.1 141.7 240.1S127 233.5 127 225.4C127 217.3 133.6 210.7 141.7 210.7Z",
        "width": 1000
      },
      "search": [
        "icon1"
      ]
    },
    {
      "uid": "d976718e2dff04e41cddd7d5209ab3a6",
      "css": "icon2",
      "code": 59641,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M246.9 877.6L433.9 877.3C444.9 877.3 454.4 869.3 456.1 858.4 460.9 828.8 463.2 802.6 463.2 778.1 463.2 716.4 447.8 677.8 433.9 643.1 414.8 595.2 264.1 321.4 257.7 309.8 256.9 308.4 255.9 307 254.8 305.8 233.2 281.2 213.5 280.3 200.9 283.9 166.4 293.7 155.1 345.9 152.5 361.7 151.8 365.4 152.1 369.2 153.4 372.8 169.9 420.2 173.9 454.5 174.3 475.8 153 457.9 141.5 444.4 136.5 437.8 138.1 357.5 144.8 209.9 144.9 208.4 145.3 199.2 139.9 190.5 131.4 186.7 92.9 169.9 66.8 178.2 51.7 188 9.1 215.8 6.2 285.4 6 297.8 1.6 342.7-0.6 383.7-0.6 419.8-0.6 613.3 61.7 657.9 121.9 701L132.8 708.8C196.7 755.5 224.8 859.7 225 860.8 227.6 870.7 236.6 877.6 246.9 877.6ZM159.4 672.4L148.1 664.3C92.5 624.5 44.5 590.1 44.5 419.8 44.5 384.9 46.7 345 51 301.1 51 300.5 51.1 299.7 51.1 299.1 51.2 284.3 56 239 76.3 225.8 82.1 222 89.7 221.2 99.1 223.2 97.2 266.2 92.3 380.7 91.3 444.3 91.3 448 92.3 452.4 94.3 455.9 96.4 459.5 116.2 492 178.9 536.1 184.6 540.1 191.8 541.2 198.4 539.2 205.1 537.2 210.4 532.3 212.9 525.8 214 523 219.4 507.7 219.4 478.8 219.4 444.8 212.2 406.2 198 363.8 201.3 348.5 207.8 332.7 212.6 328 213.9 328.8 216.2 330.5 219.5 333.9 273.6 432.3 377.7 623.8 392.3 660.4 405.6 693.7 418.1 725 418.1 778.1 418.1 794.9 416.9 812.7 414.3 832.3L263.5 832.5C251.9 797.4 219.8 716.5 159.4 672.4ZM473.4 932.9C473.4 945.3 463.3 955.4 450.9 955.4H255.5C243 955.4 232.9 945.3 232.9 932.9S243 910.3 255.5 910.3H450.9C463.3 910.3 473.4 920.4 473.4 932.9ZM992.9 297.8C992.7 285.4 989.8 215.8 947.2 188 932.1 178.2 906 169.9 867.5 186.7 859 190.5 853.6 199.2 854 208.4 854.1 209.9 860.8 357.5 862.4 437.8 857.4 444.4 845.9 457.9 824.6 475.8 825 454.5 829 420.2 845.5 372.8 846.7 369.2 847.1 365.4 846.4 361.7 843.8 345.9 832.5 293.7 798 283.9 785.4 280.3 765.7 281.2 744.1 305.8 743 307 742 308.4 741.2 309.8 734.8 321.4 584.1 595.2 565 643.1 551.1 677.8 535.7 716.4 535.7 778.1 535.7 802.6 538 828.8 542.8 858.4 544.5 869.3 554 877.3 565 877.3L752 877.6C762.3 877.6 771.3 870.7 773.9 860.8 774.1 859.7 802.2 755.5 866.1 708.8L877 701C937.2 657.9 999.4 613.3 999.4 419.8 999.4 383.7 997.3 342.7 992.9 297.8ZM850.8 664.3L839.5 672.4C779.1 716.5 747 797.4 735.4 832.5L584.5 832.3C582 812.7 580.8 794.9 580.8 778.1 580.8 725 593.3 693.7 606.6 660.4 621.2 623.8 725.3 432.3 779.4 333.9 782.7 330.5 785 328.8 786.3 328 791.1 332.7 797.6 348.6 800.9 363.8 786.7 406.2 779.5 444.8 779.5 478.8 779.5 507.7 784.9 523 786 525.8 788.5 532.3 793.8 537.2 800.5 539.2 807.1 541.2 814.3 540.1 820 536.1 882.7 492 902.5 459.5 904.6 455.9 906.6 452.4 907.6 448 907.6 444.3 906.6 380.7 901.7 266.2 899.8 223.2 909.2 221.2 916.8 222 922.5 225.8 942.9 239 947.7 284.3 947.8 299.1 947.8 299.7 947.9 300.5 947.9 301.1 952.2 345 954.4 384.9 954.4 419.8 954.4 590.1 906.3 624.5 850.8 664.3ZM766 932.9C766 945.3 755.9 955.4 743.4 955.4H548C535.6 955.4 525.5 945.3 525.5 932.9S535.6 910.3 548 910.3H743.4C755.9 910.3 766 920.4 766 932.9ZM547.9 397.9C596.8 397.9 636.6 358 636.6 309 636.6 298.3 634.7 287.9 631 278.1 662.2 264.1 683.6 232.9 683.6 196.3 683.6 146.9 643.5 106.6 594.1 106.6 590 106.6 586 106.9 582 107.5 571.1 70.8 537.1 43.9 497 43.9 457 43.9 423 70.7 412.1 107.3 408.6 106.8 405.2 106.6 401.7 106.6 353.5 106.6 314.3 145.9 314.3 194.2 314.3 225.2 330.9 253 356 268.5 349.3 281 345.7 295.1 345.7 309.7 345.7 358.3 385.1 397.9 433.7 397.9 443.7 397.9 453.5 396 462.7 392.7V624.8C462.7 641.4 476.1 654.8 492.7 654.8S522.8 641.4 522.8 624.8V393.8C530.9 396.3 539.3 397.9 547.9 397.9ZM390.8 310.3C390.8 297.3 396.8 284.7 407.3 276.4 414.4 270.8 417.5 261.3 415 252.6 412.6 243.8 405.2 237.3 396.3 236.1 375.3 233.4 359.4 215.3 359.4 194.2 359.4 170.8 378.4 151.7 401.7 151.7 408.1 151.7 414.6 153.4 420.9 156.6 428.2 160.4 436.9 159.9 443.7 155.4S454.3 143.2 453.8 135.1C453.7 134 453.6 132.9 453.4 131.8 453.4 108.6 473 89 497 89 521 89 540.6 108.6 540.6 132.8 540.4 133.5 540.3 134.7 540.2 135.9 539.6 144 543.6 151.9 550.5 156.3 557.4 160.7 566.1 161.1 573.3 157.2 580.1 153.6 587.1 151.7 594.1 151.7 618.6 151.7 638.5 171.7 638.5 196.3 638.5 220.7 619.5 240.2 595.1 240.8 586.2 241 578.2 246.4 574.8 254.7 571.4 262.9 573.2 272.4 579.3 278.9 587.2 287.1 591.5 297.8 591.5 309 591.5 333.2 572 352.8 547.9 352.8 532.2 352.8 518.2 347 510.2 333 506.2 325.9 498.7 324.2 490.6 324.2 490.6 324.2 490.6 324.2 490.5 324.2 482.4 324.2 474.9 326 470.9 333.1 463.3 346.9 449 354.1 433.7 354.1 410 354.1 390.8 334.1 390.8 310.3ZM569 231.9C569 193.3 537.7 162 499.3 162S429.5 193.3 429.5 231.9C429.5 270.4 460.8 301.8 499.3 301.8S569 270.4 569 231.9ZM474.6 231.9C474.6 218.2 485.7 207.1 499.3 207.1 512.9 207.1 523.9 218.2 523.9 231.9 523.9 245.5 512.9 256.7 499.3 256.7 485.7 256.7 474.6 245.5 474.6 231.9Z",
        "width": 1000
      },
      "search": [
        "icon2"
      ]
    },
    {
      "uid": "b48f4251d43e54b4aaa3e752b2ab60ba",
      "css": "icon3",
      "code": 59642,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M404.9 657.1C404.9 639.7 400.6 622.9 392.6 608 422.6 589.5 442.3 556.3 442.3 519.3 442.3 461.7 395.5 414.8 338 414.8 333.8 414.8 329.7 415.1 325.7 415.6 312.6 371.9 272.1 340.1 224.3 340.1 176.4 340.1 135.9 372.1 122.9 415.9 118.1 415.2 113.3 414.8 108.5 414.8 49.6 414.8 1.7 462.8 1.7 521.8 1.7 565.5 27.2 602.7 64.4 619.4 60.1 631.1 57.8 643.6 57.8 656.3 57.8 714.8 105.2 762.3 163.6 762.3 188.9 762.3 213 753 231.8 736.9 250.6 753 274.6 762.3 299.9 762.3 357.8 762.3 404.9 715.1 404.9 657.1ZM299.9 709.8C281.6 709.8 264.6 700.8 255.5 684.5 250.7 675.9 241.8 673.1 232 673.1 232 673.1 232 673.1 232 673.1 222.3 673.1 213.3 675.9 208.5 684.3 199.1 701 182.3 708.5 163.6 708.5 134.9 708.5 111.6 685.1 111.6 656.3 111.6 643 116.7 630.2 126.1 620.4 133.5 612.6 135.6 601.3 131.5 591.5 127.4 581.6 117.9 575.1 107.3 574.9 78.2 574.2 55.5 550.9 55.5 521.8 55.5 492.5 79.3 468.6 108.5 468.6 116.8 468.6 125.1 470.8 133.3 475.2 141.9 479.8 152.3 479.4 160.5 474.1 168.8 468.8 173.5 459.5 172.8 449.7 172.7 448.3 172.6 447 172.3 446 172.3 417.3 195.6 393.8 224.3 393.8 253 393.8 276.3 417.3 276.3 444.9 276.2 446.2 276 447.5 275.9 448.8 275.2 458.5 279.8 467.8 288 473.1 296.1 478.4 306.4 479 315.1 474.5 322.6 470.6 330.3 468.6 338 468.6 365.8 468.6 388.5 491.4 388.5 519.4 388.5 544.5 369.6 566 344.5 569.3 333.8 570.7 325 578.5 322.1 588.9 319.2 599.3 322.9 610.6 331.3 617.3 343.9 627.3 351.1 642.2 351.1 657.7 351.1 686.1 328.1 709.8 299.9 709.8ZM221.6 480.9C175.7 480.9 138.4 518.3 138.4 564.3 138.4 610.2 175.7 647.7 221.6 647.7S304.9 610.2 304.9 564.3C304.9 518.3 267.5 480.9 221.6 480.9ZM221.6 593.9C205.4 593.9 192.2 580.6 192.2 564.3 192.2 548 205.4 534.7 221.6 534.7 237.9 534.7 251.1 548 251.1 564.3 251.1 580.6 237.9 593.9 221.6 593.9ZM998.2 521.8C998.2 462.8 950.2 414.8 891.3 414.8 886.5 414.8 881.7 415.2 876.9 415.9 863.9 372.1 823.4 340 775.5 340 727.7 340 687.3 371.9 674.2 415.6 670.1 415.1 666 414.8 661.9 414.8 604.4 414.8 557.6 461.7 557.6 519.3 557.6 556.3 577.3 589.5 607.3 608 599.3 622.9 595 639.7 595 657.1 595 715.1 642.1 762.3 700 762.3 725.2 762.3 749.3 753 768 736.9 786.8 753 811 762.3 836.3 762.3 894.6 762.3 942.1 714.8 942.1 656.3 942.1 643.6 939.8 631.1 935.4 619.4 972.6 602.7 998.2 565.5 998.2 521.8ZM892.6 574.9C881.9 575.1 872.4 581.6 868.3 591.4 864.3 601.3 866.4 612.6 873.7 620.3 883.1 630.1 888.3 642.8 888.3 656.2 888.3 684.9 864.9 708.2 836.3 708.2 817.6 708.2 800.7 701 791.3 684.3 786.5 675.9 777.6 673.1 767.9 673.1 767.8 673.1 767.8 673.1 767.8 673.1 758.1 673.1 749.1 675.9 744.4 684.5 735.3 700.8 718.2 710.1 700 710.1 671.7 710.1 648.7 686.2 648.7 657.9 648.7 642.3 655.9 627.3 668.5 617.4 677 610.7 680.6 599.4 677.7 589 674.9 578.5 666 570.8 655.3 569.4 630.3 566 611.4 544.5 611.4 519.4 611.4 491.4 634 468.7 661.9 468.7 669.5 468.7 677.2 470.6 684.8 474.5 693.4 479 703.8 478.4 711.9 473.1 720 467.8 724.6 458.5 723.9 448.8 723.8 447.5 723.7 446.2 723.5 444.9 723.5 417.3 746.8 393.8 775.5 393.8 804.2 393.8 827.5 417.3 827.5 446 827.3 447 827.1 448.3 827 449.7 826.4 459.5 831.1 468.8 839.3 474.1 847.5 479.4 858 479.8 866.6 475.2 874.7 470.8 883 468.6 891.3 468.6 920.6 468.6 944.4 492.5 944.4 521.8 944.4 550.9 921.6 574.2 892.6 574.9ZM778.2 480.9C732.3 480.9 695 518.3 695 564.3 695 610.2 732.3 647.7 778.2 647.7S861.4 610.2 861.4 564.3C861.4 518.3 824.1 480.9 778.2 480.9ZM778.2 593.9C762 593.9 748.8 580.6 748.8 564.3 748.8 548 762 534.7 778.2 534.7 794.4 534.7 807.6 548 807.6 564.3 807.6 580.6 794.4 593.9 778.2 593.9ZM655.2 315.6C655.2 302.9 652.9 290.4 648.5 278.7 685.7 262 711.2 224.8 711.2 181.1 711.2 122.1 663.3 74.1 604.4 74.1 599.6 74.1 594.8 74.5 590 75.1 577 31.4 536.5-0.7 488.6-0.7 440.8-0.7 400.3 31.2 387.3 74.9 383.2 74.4 379.1 74.1 375 74.1 317.4 74.1 270.7 121 270.7 178.6 270.7 215.6 290.4 248.8 320.4 267.3 312.3 282.2 308 299 308 316.4 308 374.4 355.1 421.6 413 421.6 438.3 421.6 462.4 412.3 481.1 396.2 499.9 412.3 524 421.6 549.4 421.6 607.7 421.6 655.2 374.1 655.2 315.6ZM586.8 279.5C596.2 289.3 601.4 301.9 601.4 315.2 601.4 344 578 367.1 549.4 367.1 530.6 367.1 513.8 359.4 504.4 342.7 499.6 334.2 490.7 330.6 481 330.6 480.9 330.6 480.9 330.6 480.9 330.6 471.1 330.6 462.2 334.3 457.5 342.8 448.3 359.2 431.3 369.4 413 369.4 384.8 369.4 361.8 345.5 361.8 317.2 361.8 301.6 369 286.6 381.6 276.7 390 270 393.7 258.7 390.8 248.3 387.9 237.8 379.1 230.1 368.4 228.6 343.3 225.3 324.4 203.8 324.4 178.7 324.4 150.7 347.1 127.9 375 127.9 382.6 127.9 390.3 129.9 397.9 133.8 406.5 138.3 416.9 137.7 425 132.4 433.1 127 437.7 117.8 437 108.1 436.9 106.8 436.8 105.5 436.6 104.2 436.6 76.6 459.9 53.1 488.6 53.1 517.3 53.1 540.6 76.5 540.6 105.3 540.4 106.3 540.2 107.6 540.1 109 539.5 118.8 544.2 128.1 552.4 133.4 560.6 138.7 571.1 139.1 579.7 134.5 587.8 130.1 596.1 127.9 604.4 127.9 633.7 127.9 657.4 151.8 657.4 181.1 657.4 210.2 634.7 233.5 605.6 234.1 595 234.4 585.5 240.8 581.4 250.7 577.4 260.5 579.5 271.7 586.8 279.5ZM491.3 140.2C445.4 140.2 408.1 177.6 408.1 223.6 408.1 269.5 445.4 306.9 491.3 306.9 537.2 306.9 574.5 269.5 574.5 223.6 574.5 177.6 537.2 140.2 491.3 140.2ZM491.3 253.2C475.1 253.2 461.9 239.9 461.9 223.6 461.9 207.3 475.1 194 491.3 194 507.5 194 520.7 207.3 520.7 223.6 520.7 239.9 507.5 253.2 491.3 253.2ZM453.8 951C454 969 439.5 983 421.5 983 421.4 983 421.3 983 421.2 983 403.3 983 388.8 969.6 388.6 951.7 387.7 865.8 328.8 847 328.2 846.8 311 841.4 301.5 823.3 306.8 806.2 312.2 789 330.4 779.5 347.7 784.9 352 786.2 452.4 818.2 453.8 951ZM700.1 806.2C705.5 823.2 696 841.5 679.1 847 672.7 849.2 619.2 869.2 618.4 951.6 618.2 969.5 603.6 983 585.8 983 585.7 983 585.5 983 585.4 983 567.4 983 553 969 553.1 951 554.5 818.2 655 785.8 659.3 784.5 676.4 779.2 694.7 788.9 700.1 806.2ZM533.9 461.1V966.7C533.9 984.7 519.3 999.3 501.3 999.3S468.7 984.7 468.7 966.7V461.1C468.7 443.1 483.3 428.5 501.3 428.5S533.9 443.1 533.9 461.1Z",
        "width": 1000
      },
      "search": [
        "icon3"
      ]
    },
    {
      "uid": "262c945d48c9fc5437f7d10baa824aa5",
      "css": "icon5",
      "code": 59643,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603.3 194.5C603.3 181.4 613.9 170.8 626.9 170.8 735.7 170.8 824.2 259.3 824.2 368 824.2 381.1 813.6 391.7 800.5 391.7 787.5 391.7 776.9 381.1 776.9 368 776.9 285.4 709.6 218.1 626.9 218.1 613.9 218.1 603.3 207.5 603.3 194.5ZM638.5 125.5C765.9 125.5 869.5 229.1 869.5 356.5 869.5 369.5 880.1 380.1 893.1 380.1S916.7 369.5 916.7 356.5C916.7 203.1 791.9 78.3 638.5 78.3 625.5 78.3 614.9 88.8 614.9 101.9S625.5 125.5 638.5 125.5ZM999.2 720.9C999.2 744 990.2 765.8 973.8 782.1L800.6 955.4C772.3 983.6 734.8 999.2 694.8 999.2 654.8 999.2 617.3 983.6 589 955.4L43 409.4C14.8 381.1-0.8 343.5-0.8 303.6S14.8 226.1 43 197.8L216.2 24.6C232.6 8.3 254.3-0.7 277.5-0.7S322.4 8.3 338.7 24.6L433.8 119.6C450.1 136 459.1 157.7 459.1 180.8 459.1 204 450.1 225.7 433.8 242.1L347.7 328.1 682.5 663 714.9 630.6C714.9 630.6 714.9 630.6 714.9 630.6S714.9 630.6 714.9 630.6L768.6 576.9C784.9 560.5 806.7 551.5 829.8 551.5S874.7 560.5 891 576.9L973.8 659.7C990.2 676 999.2 697.8 999.2 720.9ZM212.7 94.9L363.4 245.6 400.4 208.7C407.8 201.2 411.9 191.4 411.9 180.8 411.9 170.3 407.8 160.4 400.4 153L305.3 58C297.9 50.6 288 46.5 277.5 46.5S257 50.6 249.6 58L212.7 94.9ZM870.1 819.1L731.6 680.7 699.2 713.1C690 722.3 675 722.3 665.8 713.1L297.6 344.8C288.4 335.6 288.4 320.7 297.6 311.4L330 279 179.3 128.3 76.4 231.2C36.5 271.1 36.5 336 76.4 376L622.4 922C641.8 941.3 667.5 952 694.8 952 722.1 952 747.8 941.3 767.2 922L870.1 819.1ZM952 720.9C952 710.4 947.9 700.5 940.4 693.1L857.6 610.3C842.8 595.4 816.9 595.4 802 610.3L765 647.3 903.5 785.7 940.4 748.7C947.9 741.3 952 731.4 952 720.9Z",
        "width": 1000
      },
      "search": [
        "icon5"
      ]
    },
    {
      "uid": "cf60863e83df0ed757bc8d7bf8e6e97c",
      "css": "icon6",
      "code": 59644,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851.5 216.7C838.3 216.7 825.1 227.3 825.1 240.5S837.5 264.3 850.6 264.3C883.7 264.3 913.1 280.3 931.6 305.8L559.7 542.1C527.9 560.2 488.2 560.5 457.2 543.2L71.4 303C90.9 279.5 120.4 264.3 153.6 264.3 166.8 264.3 174.9 253.6 174.9 240.5S165.9 216.7 152.8 216.7C67.9 216.7-0.5 286.7-0.5 369.6V740.9C-0.5 828.6 78.1 881 160.6 881H854.7C938.6 881 999.5 826 999.5 740.9V369.6C999.5 282.4 934.4 216.7 851.5 216.7ZM951.9 740.9C951.9 799.6 912.2 833.3 854.7 833.3H160.6C102.8 833.3 47.1 798 47.1 740.9V369.6C47.1 361.4 48.2 353.5 50 345.7L433 584.2C455.9 597 481.5 603.4 507.1 603.4 533.7 603.4 560.3 596.5 584.3 582.8L950.2 350.4C951.2 356.6 951.9 363 951.9 369.6V740.9ZM222.9 142.9C222.9 129.7 233.5 119 246.7 119H754.6C767.8 119 778.4 129.7 778.4 142.9 778.4 156 767.8 166.7 754.6 166.7H246.7C233.5 166.7 222.9 156 222.9 142.9ZM222.9 238.1C222.9 224.9 233.5 214.3 246.7 214.3H754.6C767.8 214.3 778.4 224.9 778.4 238.1 778.4 251.2 767.8 261.9 754.6 261.9H246.7C233.5 261.9 222.9 251.2 222.9 238.1ZM222.9 333.3C222.9 320.2 233.5 309.5 246.7 309.5H754.6C767.8 309.5 778.4 320.2 778.4 333.3S767.8 357.1 754.6 357.1H246.7C233.5 357.1 222.9 346.5 222.9 333.3Z",
        "width": 1000
      },
      "search": [
        "icon6"
      ]
    },
    {
      "uid": "69977f283fae279eb0a4fbf482dbf45c",
      "css": "icon_cart",
      "code": 59645,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.4 239.4H732.5V233.3C732.5 104.7 627.9 0.1 499.3 0.1S266.1 104.7 266.1 233.3V239.4H121.2L86.6 1000.1H912L877.4 239.4ZM368.9 233.3C368.9 161.4 427.4 102.9 499.3 102.9S629.7 161.4 629.7 233.3V239.4H368.9V233.3ZM194.2 897.4L219.4 342.2H266.1V448.9H368.9V342.2H629.7V448.9H732.5V342.2H779.2L804.4 897.4H194.2Z",
        "width": 1000
      },
      "search": [
        "icon_cart"
      ]
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59646,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59647,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59648,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59649,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59650,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59651,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59652,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59653,
      "src": "fontawesome"
    },
    {
      "uid": "fbed8311a5af2a8e5599246d9939a475",
      "css": "up-micro",
      "code": 59654,
      "src": "websymbols"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 59655,
      "src": "websymbols"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up-1",
      "code": 59656,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right-1",
      "code": 59657,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left-1",
      "code": 59658,
      "src": "mfglabs"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down-1",
      "code": 59659,
      "src": "mfglabs"
    },
    {
      "uid": "cd111cbea384e6fd32792a1ceb6a8df0",
      "css": "arrow551",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M770.8 312.1C758.1 305.4 747.2 299.7 739.8 295.1C686.2 261.4 628.5 228.3 568.5 196.7C512.3 167 453.3 138.3 393.2 111.3C377.6 104.3 362.7 95.5 346.8 86.2C320.7 70.8 293.7 54.9 262.5 46.8C233.9 39.3 210.7 44.2 195.4 60.3C174.9 81.8 173.7 116.6 175.3 147.9C177.8 200 178.4 253.4 179.1 305C179.3 329.8 179.6 354.6 180.1 379.4C181 425 181.5 470.6 182 516.3C183.3 634.3 184.6 756.4 193.5 876.7C193.8 880.7 194.6 884.6 196 888.7C199.7 912.2 217.6 928.9 239.5 928.9C245.4 928.9 251.4 927.7 257.3 925.4C372.6 879.8 489.1 812.5 613.5 719.6C666.4 680 720.5 636.3 774.2 589.7C784.1 581.2 797.3 571.9 811.2 562.1C848.4 536 890.6 506.4 904.2 466.9C909.4 451.6 911.7 427.6 892.8 400.2C866.9 362.7 811.4 333.5 770.8 312.1Z",
        "width": 1000
      },
      "search": [
        "arrow551"
      ]
    },
    {
      "uid": "11d7bba83918ffc6b0ddf26b977e259e",
      "css": "flaticon_32341",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M146.3 853.8C341.3 1048.8 658.6 1048.8 853.6 853.8S1048.6 341.4 853.6 146.4S341.2-48.6 146.3 146.4S-48.8 658.7 146.3 853.8ZM185 185.2C358.7 11.6 641.2 11.6 814.8 185.2C988.4 358.8 988.4 641.3 814.8 815C641.2 988.6 358.6 988.6 185 815C11.4 641.3 11.4 358.8 185 185.2Z",
        "width": 1000
      },
      "search": [
        "flaticon_32341"
      ]
    },
    {
      "uid": "d1ceade4408fd1e40cb99c81016477f2",
      "css": "sun42",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M891.1 222.8C808.5 116.3 694.5 59.6 569.4 55.4 565.1 53.4 560.5 51.7 554.8 50.9 248 7.6-33.8 282.6 7.6 592.9 41.1 843.6 284.2 990.3 522.9 951.7 734 917.7 952.1 766.6 990.2 544.4 1010.6 424.8 963.1 315.6 891.1 222.8ZM887.8 550.1C852.9 705.5 692.9 807.5 549.1 845.5 377.3 890.9 213.2 824.5 131.7 666 19.1 447 210 184.5 433.6 148.2 444.5 159.5 460.6 166 480.1 161.8 698.3 115.1 939.5 320.3 887.8 550.1Z",
        "width": 1000
      },
      "search": [
        "sun42"
      ]
    }
  ]
}